<html>

<head>
    <title>
        contact
    </title>






    <script>
        function myFunction() {
            alert("connect!");
        }
    </script>

</head>
<style>
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: .3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }

    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }

    .btn:hover {
        background: transparent;
        border-color: #fd4766;
        color: #fd4766;
    }



    body {
        background-color: aquamarine;
    }

    .topic {
        color: black;
        background-color: rgb(12, 245, 136);
        margin: 20px;
        padding: 20px;
    }


    tr,
    td {
        color: rgb(17, 32, 27);
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>


<body>
    <div class="hero">
        <nav>

            <ul>
                <li><a
                        href=file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html"">Home</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">About</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/service.html">Service</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/education.html">EDUCATION</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">Blog</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/contact.html">Contact</a>
                </li>
            </ul>
            <a href="https://www.youtube.com/channel/UCmH-4zzqjxfBLOqCRFRj8jQ" class="btn">Subscribe</a>
        </nav>
        <div class="topic">
            <center>CONTACT ME</center>
        </div>
        <table>
            <tr>
                <td><img src="phoneicon.png" width="100px" height="100px"></td>
                <td>+9458712457</td>
            <tr>
                <td><img src="emaillogo.png" width="100px" height="100px"></td>
                <td>peirisbhid.21@uom.lk</td>
            </tr>
        </table>
        <br><br><br>
        <button onclick="myFunction()">Contact me</button>
</body>

</html>