<html>

<head>
    <title>
        Education
    </title>
</head>
<STYLE>
    body {
        background-color: rgb(134, 188, 226);
        font-size: larger;
        font-weight: 300;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }


    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: .3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }

    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }

    .btn:hover {
        background: transparent;
        border-color: #fd4766;
        color: #fd4766;
    }

    .content {
        position: absolute;
        top: 35%;
        left: 8%;
    }

    .content1 {
        background-color: rgba(243, 245, 245, 0.979);
        font-size: 25;
        font-family: 'Times New Roman', Times, serif;
        margin: 20px;
        border-radius: 0cm;
        padding: 20px;
        border-radius: 20;


    }


    .content2 {
        background-color: rgba(243, 245, 245, 0.979);
        font-size: 25;
        font-family: 'Times New Roman', Times, serif;
        margin: 20px;
        border-radius: 0cm;
        padding: 20px;
        border-radius: 20;



    }

    .topic {
        background-color: rgb(15, 55, 90);
        color: aliceblue;
        margin-left: 200;
        margin-right: 200;

    }

    .img1 {
        position: center;
        margin: 10px;
    }


    .content4 {
        background-color: rgba(243, 245, 245, 0.979);
        font-size: 25;
        font-family: 'Times New Roman', Times, serif;
        margin: 20px;
        border-radius: 0cm;
        padding: 20px;
        border-radius: 20;

    }
</STYLE>

<BODY>


    <div class="hero">
        <nav>

            <ul>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">Home</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">About</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/service.html">Service</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/education.html">EDUCATION</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">Blog</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/contact.html">Contact</a>
                </li>
            </ul>
            <a href="https://www.youtube.com/channel/UCmH-4zzqjxfBLOqCRFRj8jQ" class="btn">Subscribe</a>
        </nav>
        <h1><br>
            <p>
            <div class="topic">
                <center>EDUCATION</center>
            </div>
            <center><img class="img1" src="education.jpg" width="500px"></center>
        </h1>
        </p>

        <p>
        <Div class="content1">
            <u>Undergrauate</u>
            <dl>
                <dt>University of Moratuwa</dt>
                <dd>BSc.in Information technology and Management</dd>
                <dd><a href="https://uom.lk/si/itfac">Faculty of Information technology</a></dd>
                <dd><img src="uomitfac.jpg" width="200px"></dd>

            </dl>
        </Div>
        </p>

        <p>
        <Div class="content2">
            <u>G.C.E.Advanced level</u>
            <dl>
                <dt>Sri Sumangala girls' school</dt>
                <dd>Commerce stream</dd>
                <dd>2020</dd>
            </dl>
        </Div>
        </p>


        <p>
        <Div class="content2">
            <u>G.C.E.Ordinary level</u>
            <dl>
                <dt>St.Anthony's Girls' school</dt>

                <dd>2017</dd>
            </dl>
        </Div>
        </p>


        <p>
        <Div class="content2">
            <u>Award holder</u>
            <dl>
                <dt>Information technology competition</dt>

                <dd>2017</dd>
            </dl>
        </Div>
        </p>
        <Div class="content4">
            <u>Undergrauate</u>
            <dl>
                <dt>The Institute of Charted Accoutants of Sri Lanka</dt>
                <dd>Reading for business level</dd>
                <dd><a href="https://www.casrilanka.com/casl/">The Institute of Charted Accoutants of Sri Lanka</a></dd>
                <dd><img src="ca.jpg" width="200px"></dd>
            </dl>
        </Div>






</BODY>

</html>