<html>

<head>
    <title>
        service

    </title>
</head>
<style>
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }

    .logo {
        max-height: 60px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }

    nav ul li a:hover {
        color: #fd4766;
    }

    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: .3s;
        bottom: 0;
    }

    nav ul li a:hover:after {
        width: 100%;
    }

    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all .4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }

    .btn:hover {
        background: transparent;
        border-color: #fd4766;
        color: #fd4766;
    }








    body {
        background-color: rgb(221, 252, 196);

    }

    .content1 {
        background-color: rgb(0, 255, 191);
        margin: 50px;
        padding: 50px;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }
</style>

<body>


    <div class="hero">
        <nav>

            <ul>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">Home</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">About</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/service.html">Service</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/education.html">Education</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/index.html">Blog</a>
                </li>
                <li><a
                        href="file:///C:/Users/Dil/Desktop/UNIVERSITY%20ACTIVITIES/ACEDEMIICS/multimedia/personal%20website%20new%20new/contact.html">Contact</a>
                </li>
            </ul>
            <a href="https://www.youtube.com/channel/UCmH-4zzqjxfBLOqCRFRj8jQ" class="btn">Subscribe</a>
        </nav>
        <div class="content1">
            <h1>
                <center>Services</center>
            </h1>
            <ol>
                <li>
                    WEB DESIGNING</li><BR>

                <ul>
                    <li>We create web designing of three kinds, to be specific static, dynamic or CMS and eCommerce</li>
                    <li>We usually refers to the user experience aspects of website development rather than software
                        development. </li>
                    <center><img src="webdesign.jpg" width="200px"></center>

                </ul><br>


                <li>LOGO DESIGNING</li><br>
                <ul>
                    <li>We offer these types of logo designing monogram logos,Wordmarks,Pictorial marks ,Abstract logo
                        marks,Mascots ,The combination mark and the emblem.</li>
                    <center><img src="logodesign.jpg" width="200px"></center>

                </ul><br>


                <li>GRAPHIC DESIGNING</li><br>

                <ul>
                    <li>We create visual concepts to
                        communicate ideas that inspire, inform, and captivate consumers.</li>
                    <li>They develop the
                        overall layout and production design for applications such as advertisements, brochures,
                        magazines, and reports.</li>
                    <center><img src="graphicdesign.jpg" width="200px"></center>
                </ul><br>
            </ol>






        </div>
</body>

</html>